<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Remote Cast Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="JWRemoteCastInterfaceController">
                    <items>
                        <button width="91" height="80" alignment="center" verticalAlignment="center" backgroundImage="play-button.png" id="zTN-6o-8du">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                            <connections>
                                <action selector="controlTapped" destination="AgC-eL-Hgc" id="MJt-z2-e45"/>
                            </connections>
                        </button>
                        <picker height="2" alignment="left" verticalAlignment="bottom" id="13H-rE-El6">
                            <connections>
                                <action selector="crownTurned:" destination="AgC-eL-Hgc" id="Qx4-hX-gDg"/>
                            </connections>
                        </picker>
                        <slider height="28" alignment="center" verticalAlignment="center" continuous="YES" value="1" maximum="100" steps="100" minimumImage=" " maximumImage=" " id="m6U-vW-MTz">
                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderTouched:" destination="AgC-eL-Hgc" id="RUm-Zl-qL5"/>
                            </connections>
                        </slider>
                    </items>
                    <menu key="menu" id="YHr-nr-Dj8"/>
                    <connections>
                        <outlet property="controls" destination="zTN-6o-8du" id="8qt-EU-yPd"/>
                        <outlet property="hiddenSeeker" destination="13H-rE-El6" id="GC9-Wq-CJB"/>
                        <outlet property="seekBar" destination="m6U-vW-MTz" id="JGZ-av-dTh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--JWRemoteCastingDevices-->
        <scene sceneID="lwB-2V-RkZ">
            <objects>
                <controller identifier="JWRemoteCastingDevices" id="6jN-14-qGt" customClass="JWRemoteCastingDevicesController">
                    <items>
                        <picker width="1" height="0.80000000000000004" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Czx-xw-LTM">
                            <connections>
                                <action selector="devicePicked:" destination="6jN-14-qGt" id="ppV-dJ-qmn"/>
                            </connections>
                        </picker>
                        <button height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="Cast" id="Gi6-Iu-NPK">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="27"/>
                            <connections>
                                <action selector="castTapped" destination="6jN-14-qGt" id="e4N-ui-Hnc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="availableDevicesPicker" destination="Czx-xw-LTM" id="Hc1-VM-5ve"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="343"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
